
*{

	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.main{

	width: 100%;
	background: linear-gradient(rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(bck.jpg);
	background-position: center;
	background-size: cover;
	height: 109vh;
}

.navbar{
	width: 1200px;
	height: 75px;
	margin: auto;
}

.icon{
	width: 200px;
	float: left;
	height: 70px;
}

.logo{
	color: red;
	font-size: 60px;
	font-family: cursive;
	padding-left: 0;
	float: left;
	padding-top: 0;
}


.menu{
width: 460px;
float: right;
height: 70px;
}

.a1{

border: 2px solid yellow;
padding: 10px 10px;
border-width: 2px;
}




ul{
	float: left;
	display: flex;
	justify-content: center;
	align-items: center;
}

ul li{
	list-style: none;
	margin-left: 27px;
	margin-top: 20px;
	font-size: 15px;
	padding: 0;


}

ul li a{
	text-decoration: none;
	color: #fff;
	font-family: arial;
	font-weight: bold;
	transition: linear;
	color: white;

}
ul li a:hover{
	color: #ff7200;

}

.content{
width: 1200px;
height: auto;
margin: auto;
color: white;
position: relative;
text-align: left;
padding-top: 120px;
font-size: 20px;

}
.content .par{
 padding-top: 110x;
 padding-left: 0px;
 padding-bottom: 50px;
 font-family: Arial;
 letter-spacing: 1.2px;
 line-height: 50px;

}

.content img{
display: inline-flex;


}

.content:hover{
	color: lightblue;
}

.item{

display: flex;


}

.first{

	text-align: right;
	letter-spacing: 2px;
	padding-top: 10px;
	width: 33.33%;



}

.third{

	text-align-last: left;
	padding-top: 30px;
	border-left-width: ;
	width: 33.33%;

	
}
.second{
		
	width: 33.33%;
	padding-left: 70px;
	
}

.myeffect h1{

	text-align: center;
	font-size: 50px;
	padding-top: 5px;
}



.last{
background-image: url('lasbac.jpg');	
background-size: cover;
height: 100vh;
}

.last h1:hover{
	color: green;
}

.last p:hover{
	color: green;
}

.post h1 
{
	text-align: center;
	font-size: 50px;
	padding-top: 50px;
	color: white;
}
.post p{
	text-align: center;
	font-size: 23px;
	padding-top: 10px;
    color: white;
}

.post img{

	display: inline-flex;
	padding-left: 100px;
	padding-top: 150px;
}

.start{
	color: red;
	background-size: cover;
}

.contact-info{

	display: flex;
	width: 100%;
	max-width: 1200px;
	align-items: center;
	justify-content: center;
	padding: 0 20px;
}


.card{

	background: yellowgreen;
	padding: 0 20px;
	margin: 0 10px;
	width: calc(33% - 20px);
	height: 200px;
	display: block;
	justify-content: center;
	align-items: center;
	color: red;
	border: red;
}

.card-icon{

	font-size: 28px;
	background: #ff6348;
	width: 60px;
	height: 60px;
	text-align: center;
	line-height: 60px;
	border-radius: 50%;
	transition: 0.3s linear;
}

.card:hover .card-icon{

	background: none;
	color: #ff6348;
	transform: scale(1.6);
}

.card p{
	margin-top: 20px;
	font-weight: 300;
	letter-spacing: 2px;
	max-height: 0;
	opacity: 0;
	transition: 0.3s linear;
}

.card:hover p{

	max-height: 40px;
	opacity: 1;
}

@media screen and (max-width800px){
	.contact-info{
		flex-direction: column;
	}
	.card{
		width: 100%;
		max-width: 300px;
		margin: 10px 0;
	}
}

 